spring.application.name=kdb
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=kdb_db
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true
